 
        <!DOCTYPE html> 
        <html lang="en"> 
        <head> 
            <meta charset="UTF-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>About Us</title> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <h1>About Our Auto Detailing</h1> 
            <p>We specialize in high-quality auto detailing services with attention to detail.</p> 
        </body> 
        </html> 
        