 
        <!DOCTYPE html> 
        <html lang="en"> 
        <head> 
            <meta charset="UTF-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>Auto Detailing</title> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <header> 
                <h1>Welcome to Our Auto Detailing Service</h1> 
                <nav> 
                    <ul> 
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About</a></li> 
                        <li><a href="services.html">Services</a></li> 
                        <li><a href="before-after.html">Before & After</a></li> 
                        <li><a href="contact.html">Contact</a></li> 
                    </ul> 
                </nav> 
            </header> 
            <main> 
                <p>Providing top-notch auto detailing with a focus on quality and precision.</p> 
                <a href="https://www.instagram.com/" target="_blank">Follow us on Instagram</a> 
            </main> 
        </body> 
        </html> 
        